<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div{
            
            background-image: url('https://images.pexels.com/photos/326055/pexels-photo-326055.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-clip: border-box;
            border:10px dotted;
            opacity: 0.5;
        }
        .bg_color{
        background-color: palevioletred;
        }
    </style>
</head>

<body>
    <div class="bg_color">
    <div class="div">
        <h1>hello 01</h1>
        <h2>hello 02</h2>
        <h1>hello 03</h1>
        <h1>hello 04</h1>
        <h2>hello 05</h2>
        <h1>hello 06</h1>
    </div>
</div>
</body>

</html>