<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .campus {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 50px;
        }

        .campus-col {
            flex-basis: 32%;
            border-radius: 10px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }

        .campus-col img {
            width: 100%;
            display: block;

        }

        .layer {
            background: transparent;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.5s;

        }

        .layer:hover {
            background: rgba(187, 167, 167, 0.856);

        }

        .layer h3 {
            width: 100%;
            font-weight: 500;
            color: #fff;
            font-size: 26px;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            opacity: 0;
            transition: 0.5s;
        }

        .layer:hover h3 {
            bottom: 49%;
            opacity: 1;
        }

        .row {
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <section class="campus">
        <h1>our global campus</h1>
        <p>lorem ipsum dolor sit amet,consectetur adipiscing elit.</p>
        <div class="row">
            <div class="campus-col">
                <img src="./assets/img/img1.jpg">
                <div class="layer">
                    <h3>+</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="./assets/img/images.jpeg">
                <div class="layer">
                    <h3>+</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="./assets/img/download.jpeg">
                <div class="layer">
                    <h3>+</h3>
                </div>
            </div>
        </div>
    </section>
</body>

</html>