<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .d-flex {
            display: flex;
            /* width: inherit; */
            /* justify-content: space-between; */
            /* justify-content: space-between; */
            /* height: 50px;
            width: 100%; */
            text-align: center;
        }
        div{
            width: inherit;
        }

        .m1 {
            background-color: blueviolet;
            /* width: 20%; */
            height: 50px;


        }

        .m2 {
            background-color: brown;
            /* width: 20%; */
            height: 50px;
        }

        .m3 {

            background-color: cadetblue;
            /* width: 20%; */
            height: 100px;
        }

        .m4 {
            background-color: royalblue;
            /* width: 600%; */
            height: 50px;
        }

        .m5 {
            background-color: goldenrod;
            /* width: 600%; */
            height: 50px;
        }

        .m6 {
            background-color: hotpink;
            /* width: 15%; */
            height: 50px;
        }

        .m7 {
            background-color: seagreen;
            /* width: 10%; */
            height: 50px;
        }

        .m8 {
            background-color: tomato;
            /* width: 15%; */
            height: 50px;
        }
    </style>
</head>

<body>

    <section>
        <div class="d-flex">
            <div class="m1 div">menu1</div>
            <div class="m2 div">menu2</div>
        </div>
        <div class="d-flex">
            <div class="m3 div"> menu3</div>
            <div>
                <div class="m4 div">menu4</div>
                <div class="m5 div">menu5</div>
            </div>
        </div>
        <div class="d-flex">
            <div class="m6 div">menu6</div>
            <div class="m7 div">menu7</div>
            <div class="m8 div">menu8</div>
        </div>
        </div>
    </section>
</body>

</html>