<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            /* justify-items: end; */
        }

        .box {
            width: 100%;
            height: 50px;
            background-color: cadetblue;

        }
        .b2{
            /* width: 30%; */
            /* height: 50px; */
            background-color: aqua;
        }
        .b3{
            /* width: 30%;*/
            /* height: 50px;  */
            background-color: rgb(9, 255, 0);
        }
        .b4{
            /* width: 30%; */
            /* height: 50px; */
            background-color: rgb(255, 0, 149);
        }
        .d-flex{
            display: flex;
            /* flex-direction: column; */
            width: 100%;
            justify-items: center;

        }
        .box8{
            width: inherit;
            height: 100px;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <div class="box">box1 </div>
        </div>
        <div class="d-flex">
            <div class="box8 b2">box2</div>
            <div class="box8 b3">box 3</div>
            <div class="box8 b4">box 4 </div>
            <div class="box8 b2">box5</div>
            <div class="box8 b3">box 6</div>
            <div class="box8 b4">box 7 </div>



            
        </div><div>
            <div class="box">box1 </div>
        </div>

    </div>
</body>

</html>